//
//  MyNote.pch
//  MyNote
//
//  Created by xd_ on 15-4-8.
//  Copyright (c) 2015年 ly. All rights reserved.
//

#ifndef MyNote_MyNote_pch
#define MyNote_MyNote_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#define Screen_height   [[UIScreen mainScreen] bounds].size.height
#define Screen_width    [[UIScreen mainScreen] bounds].size.width

//数据库的名称
#define dataBaseName @"MyNote"

//4英寸屏幕
#define is4Inch ([UIScreen mainScreen].bounds.size.height == 568?YES:NO)
//3.5英寸屏幕
#define is3_5Inch ([UIScreen mainScreen].bounds.size.height == 480?YES:NO)

#define myRedColor [UIColor colorWithRed:190.0f/255.0 green:41.0f/255.0f blue:0.0f/255.0f alpha:1]
#define myYellowColor [UIColor colorWithRed:236.0f/255.0 green:235.0f/255.0f blue:157.0f/255.0f alpha:1]
#define myButtonBg [UIColor colorWithRed:105.0/255.0 green:130.0/255.0f blue:188.0/255.0f alpha:1]

#endif
#endif
